.grid {
  @include reset-spacing();
  display: block;
}

.grid-row {
  @include reset-spacing();
  border-bottom: 1px solid $subtle-gray;
  display: block;
}

.grid-body-row {
  &:nth-child(even) {
    .grid-cell {
      background-color: lighten($subtle-gray, 10%);
    }
  }
}

.grid-cell {
  border-right: 1px solid  $subtle-gray;
  font-size: .9rem;
  height: 1.8rem;
  line-height: 2rem;

  &:first-child {
    border-left: 1px solid $subtle-gray;
  }

  .grid-editable-cell {
    .icon-button {
      position: absolute;
      right: $margin-regular;
      top: 1px;
    }
  }

  input[type="text"] {
    @include reset-border-styles();
    background-color: lighten($subtle-gray, 5%);
    font-size: 1em;
    height: 100%;
    left: 0;
    padding-left: .9rem;
    padding-right: 2rem;
    position: absolute;
    right: 0;

    &:hover,
    &:focus {
      @include reset-border-styles();
      background-color: lighten($subtle-gray, 6%);
    }
  }
}

.grid-heading {
  border-bottom: 1px solid $subtle-gray;
  border-top: 1px solid $subtle-gray;

  .grid-cell {
    background-color: lighten($subtle-gray, 7.5%);
    height: 2rem;
    line-height: 2.1rem;

    &:hover {
      background-color: lighten($subtle-gray, 10%);
    }

    .fa-sort-asc {
      margin-top: .8rem;
    }
  }
}

ul.pagination {
  margin-bottom: .25rem;
  margin-top: .75rem;

  li {
    a {
      @include border-radius(99px);
    }

    &.current {
      a {
        background-color: $link-color;
      }
    }
  }
}

.dirty {
  color: darken($light-gray, 10%);
}
